
server {
    listen 8080;
    server_name _;

    # write access and error logs to /var/log
    access_log /var/log/nginx/secure_registration_access.log;
    error_log /var/log/nginx/secure_registration_error.log;

    location / {
         #include proxy_params;
         include         uwsgi_params;
         uwsgi_pass      unix:/opt/registration/registration.sock;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /opt/registration/static;
        expires 30d;
    }
}
